# SearchStudy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/searchstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchstudy/: SearchApplication.kt  SearchStudyApplication.kt
app/src/main/java/com/example/searchstudy/network/managers/: SearchManager.kt  SearchManagerImpl.kt
app/src/main/java/com/example/searchstudy/network/services/: HeadersInterceptor.kt  SearchService.kt
app/src/main/java/com/example/searchstudy/ui/activity/: FirstSearchActivity.kt  MainActivity.kt  RecentFragment.kt  TestActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/searchstudy/ui/dialog/: AdultWarningDialogFragment.kt  ImgDialogFragment.kt  LoadingProgressDialog.kt
app/src/main/java/com/example/searchstudy/ui/fragment/: AllFragment.kt  DictionaryFragment.kt  ImgFragment.kt  LoadingProgressDialog.kt  ViewFragment.kt
app/src/main/java/com/example/searchstudy/ui/recyclerview/: SearchAdapter.kt  SearchRecyclerListener.kt  SearchViewHolder.kt
app/src/main/java/com/example/searchstudy/ui/viewmodels/: MainActivityViewModel.kt  RecentFragmentViewModel.kt
app/src/main/java/com/example/searchstudy/util/: Constants.kt  Extensions.kt  Pref.kt  Util.kt
app/src/main/res/drawable/: all_item_stroke.xml  dialog_progressbar.xml  ic_arrow_back.xml  ic_search.xml  search_text_delete.xml  trending_flat.xml
app/src/main/res/layout/: activity_first_search.xml  activity_main.xml  activity_test.xml  activity_web_view.xml  all_recyclerview_item.xml  all_recyclerview_item_dictionary.xml  all_recyclerview_item_in.xml  all_recyclerview_item_out.xml  all_recyclerview_item_view.xml  all_translation_recyclerview_item.xml  blog_recyclerview_item.xml  cafe_recyclerview_item.xml  dialog_progressbar.xml  dictionary_recyclerview_item.xml  fragment_adult_warning_dialog.xml  fragment_all.xml  fragment_dictionary.xml  fragment_img.xml  fragment_img_dialog.xml  fragment_recent.xml  fragment_view.xml  img_recyclerview_item.xml  item_loading.xml  recent_search_recyclerview_item.xml  translation_item.xml  view_recyclerview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/searchstudy/: ExampleUnitTest.kt
(+74 files in other folders)
